###############################################################################
# sway Config Partials
###############################################################################

# Include any regolith sway partials
# include /usr/share/regolith/sway/config.d/*

# Include any user sway partials
include $HOME/workspaces/gsoc-workspace/include-one/conf.d/*