###############################################################################
# sway Config Partials
###############################################################################

# Include any regolith sway partials
# include /usr/share/regolith/sway/config.d/*

# Include any user sway partials
include $PWD/test_confs/include_conf.d/*